pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
-- breakout v1
-- note: pico-8's built-in font can't save japanese text in code comments (gets corrupted on save), so comments here are ascii-only

function _init()
	poke(0x5f2e, 1) -- enable hidden colors (128-143)
	pal(4, 135, 1)  -- color 4 displays as hidden color 135, used for stage background
	palt(0, false)  -- color 0 (black) no longer transparent
	palt(8, true)   -- color 8 (red) is transparent instead
	game_state = "title" -- title / stage_door / play / stage_clear / win / lose
end

function start_game()
	stage = 1
	score = 0
	lives = 3
	game_state = "stage_door"
	door_timer = 45
end

function new_stage()
	paddle = {
		x = 0,
		y = 120,
		base_w = max(16, 24 - (stage - 1) * 2),
		h = 4,
		speed = 3
	}
	paddle.w = paddle.base_w
	paddle.x = (128 - paddle.w) / 2

	balls = {}
	add(balls, {
		x = 64,
		y = 100,
		dx = 1,
		dy = -1,
		hw = 4,
		hh = 8,
		speed = 1.5 + (stage - 1) * 0.3,
		flash = 0
	})

	items = {}

	bricks = {}
	local rows = 3 + stage
	local cols = 8
	local brick_w = 14
	local brick_h = 6
	for row = 0, rows - 1 do
		for col = 0, cols - 1 do
			add(bricks, {
				x = col * (brick_w + 2) + 4,
				y = row * (brick_h + 2) + 8,
				w = brick_w,
				h = brick_h,
				alive = true,
				img_x = 0,
				has_item = false
			})
		end
	end

	bricks[flr(rnd(#bricks)) + 1].has_item = true
end

-- paddle width follows how many split balls remain: 3 balls = 3x, 2 = 2x, 1 (or 0) = normal
function update_paddle_width()
	local mult = mid(1, #balls, 3)
	local new_w = paddle.base_w * mult
	paddle.x -= (new_w - paddle.w) / 2
	paddle.w = new_w
	paddle.x = mid(0, paddle.x, 128 - paddle.w)
end

function _update()
	if game_state == "title" then
		if btnp(4) then
			start_game()
		end
		return
	end

	if game_state == "stage_door" then
		door_timer -= 1
		if door_timer <= 0 then
			new_stage()
			game_state = "play"
		end
		return
	end

	if game_state == "stage_clear" then
		clear_timer -= 1
		if clear_timer <= 0 or btnp(4) then
			stage += 1
			game_state = "stage_door"
			door_timer = 45
		end
		return
	end

	if game_state != "play" then
		if btnp(4) then
			_init()
		end
		return
	end

	-- paddle input
	if btn(0) then paddle.x -= paddle.speed end
	if btn(1) then paddle.x += paddle.speed end
	paddle.x = mid(0, paddle.x, 128 - paddle.w)

	-- balls: movement + collisions
	for ball in all(balls) do
		ball.x += ball.dx * ball.speed
		ball.y += ball.dy * ball.speed

		if ball.flash > 0 then
			ball.flash -= 1
		end

		-- each ball may only reverse vertically once per frame, otherwise
		-- overlapping triggers (e.g. top wall + a brick at the same time)
		-- can flip dy twice and cancel out, leaving the ball stuck
		local dy_bounced = false

		-- wall bounce
		if ball.x - ball.hw < 0 or ball.x + ball.hw > 128 then
			ball.dx = -ball.dx
			sfx(2)
		end
		if ball.y - ball.hh < 0 then
			ball.dy = -ball.dy
			dy_bounced = true
			sfx(2)
		end

		-- paddle collision
		if not dy_bounced
		and ball.dy > 0
		and ball.y + ball.hh >= paddle.y
		and ball.y + ball.hh <= paddle.y + paddle.h
		and ball.x + ball.hw >= paddle.x
		and ball.x - ball.hw <= paddle.x + paddle.w then
			ball.dy = -ball.dy
			dy_bounced = true
			local hit_pos = (ball.x - paddle.x) / paddle.w - 0.5
			ball.dx = hit_pos * 2
			sfx(1)
		end

		-- brick collision
		for b in all(bricks) do
			if b.alive
			and ball.x + ball.hw > b.x
			and ball.x - ball.hw < b.x + b.w
			and ball.y + ball.hh > b.y
			and ball.y - ball.hh < b.y + b.h then
				b.alive = false
				score += 10
				sfx(0)
				if not dy_bounced then
					ball.dy = -ball.dy
					dy_bounced = true
				end
				if b.has_item then
					add(items, {x = b.x + b.w / 2, y = b.y + b.h / 2})
				end
				break
			end
		end
	end

	-- items: fall and get caught by paddle
	for it in all(items) do
		it.y += 1.2

		if it.y + 4 >= paddle.y
		and it.y - 4 <= paddle.y + paddle.h
		and it.x + 4 >= paddle.x
		and it.x - 4 <= paddle.x + paddle.w then
			local t = balls[1]
			balls = {}
			add(balls, {x = t.x, y = t.y, dx = -0.3, dy = -1, hw = 4, hh = 8, speed = t.speed, flash = 15})
			add(balls, {x = t.x, y = t.y, dx = 0, dy = -1, hw = 4, hh = 8, speed = t.speed, flash = 15})
			add(balls, {x = t.x, y = t.y, dx = 0.3, dy = -1, hw = 4, hh = 8, speed = t.speed, flash = 15})
			del(items, it)
			sfx(5)
		elseif it.y > 128 then
			del(items, it)
		end
	end

	-- remove balls that fell off the bottom
	for ball in all(balls) do
		if ball.y - ball.hh > 128 then
			del(balls, ball)
		end
	end

	if #balls == 0 then
		lives -= 1
		sfx(3)
		if lives <= 0 then
			game_state = "lose"
			sfx(4)
		else
			add(balls, {
				x = 64, y = 100, dx = 1, dy = -1,
				hw = 4, hh = 8,
				speed = 1.5 + (stage - 1) * 0.3,
				flash = 0
			})
		end
	end

	update_paddle_width()

	-- clear check
	local remaining = 0
	for b in all(bricks) do
		if b.alive then remaining += 1 end
	end
	if remaining == 0 then
		if stage >= 5 then
			game_state = "win"
		else
			game_state = "stage_clear"
			clear_timer = 60
		end
		sfx(5)
	end
end

function _draw()
	if game_state == "title" then
		cls(4)
		sspr(0, 16, 128, 40, 0, 22)
		print("start", 54, 88, 3)
		print("(c)2026 citegame", 32, 120, 3)
		return
	end

	if game_state == "stage_door" then
		cls(4)
		print("stage "..stage, 50, 60, 3)
		return
	end

	cls(4)

	for b in all(bricks) do
		if b.alive then
			sspr(b.img_x, 8, 14, 6, b.x, b.y, b.w, b.h)
		end
	end

	sspr(8, 0, 24, 4, paddle.x, paddle.y, paddle.w, paddle.h)

	for ball in all(balls) do
		if ball.flash > 0 and ball.flash % 4 < 2 then
			for c = 0, 15 do pal(c, 7) end
			sspr(64, 0, 8, 16, ball.x - ball.hw, ball.y - ball.hh)
			for c = 0, 15 do pal(c, c) end
		else
			sspr(64, 0, 8, 16, ball.x - ball.hw, ball.y - ball.hh)
		end
	end

	for it in all(items) do
		spr(10, it.x - 4, it.y - 4)
	end

	print("score:"..score, 2, 2, 3)
	print("stage:"..stage, 50, 2, 3)
	for i = 1, lives do
		spr(9, 96 + (i - 1) * 9, 2)
	end

	if game_state == "stage_clear" then
		print("stage "..stage.." clear!", 36, 60, 3)
		print("press z to continue", 26, 70, 3)
	elseif game_state == "win" then
		print("you win!", 44, 60, 3)
		print("press z to restart", 24, 70, 3)
	elseif game_state == "lose" then
		print("game over", 44, 60, 3)
		print("press z to restart", 24, 70, 3)
	end
end
__gfx__
00000000333333333333333333333333000000000000000000000000888888885877778588838883888888888888888888888888888888888888888888888888
00000000333333333333333333333333000000000000000000000000888888885575757588833333888888888888888888888888888888888888888888888888
00000000333333333333333333333333000000000000000000000000888888880000000588833333885558888888888888888888888888888888888888888888
00000000333333333333333333333333000000000000000000000000888888880005000588833333855555858888888888888888888888888888888888888888
00000000000000000000000000000000000000000000000000000000888888887777777788833333505d5d558888888888888888888888888888888888888888
0000000000000000000000000000000000000000000000000000000088888888777777778888888885d5d5858888888888888888888888888888888888888888
00000000000000000000000000000000000000000000000000000000888888887777777788888888885558888888888888888888888888888888888888888888
00000000000000000000000000000000000000000000000000000000888888886676767688888888888888888888888888888888888888888888888888888888
33333333333333007777777777777700777777777777770077777777777777886667676688888888888888888888888888888888888888888888888888888888
33333333333333009999999999999900aaaaaaaaaaaaaa00bbbbbbbbbbbbbb885555555588888888888888888888888888888888888888888888888888888888
33333333333333009999999999999900aaaaaaaaaaaaaa00bbbbbbbbbbbbbb885555555588888888888888888888888888888888888888888888888888888888
33333333333333009999999999999900aaaaaaaaaaaaaa00bbbbbbbbbbbbbb885555555588888888888888888888888888888888888888888888888888888888
33333333333333009999999999999900aaaaaaaaaaaaaa00bbbbbbbbbbbbbb885555555588888888888888888888888888888888888888888888888888888888
33333333333333000000000000000000000000000000000000000000888888885555555588888888888888888888888888888888888888888888888888888888
00000000000000000000000000000000000000000000000000000000888888885555555588888888888888888888888888888888888888888888888888888888
00000000000000000000000000000000000000000000000000000000888888888555555888888888888888888888888888888888888888888888888888888888
88833333333333333333333333333333333388888333333333333333333333333333333888888888888888888888833333333333333333333333333333333888
88833333333333333333333333333333333388888333333333333333333333333333333888888888888888888888833333333333333333333333333333333888
88833333333333333333333333333333333388888333333333333333333333333333333888888888888888888888833333333333333333333333333333333888
88833333333333333333333333333333333388888333333333333333333333333333333888888888888888888888833333333333333333333333333333333888
88833333333333333333333333333333333388888333333333333333333333333333333888888888888888888888833333333333333333333333333333333888
88833333333333333333333333333333333388888333333333333333333333333333333888888888888888888888833333333333333333333333333333333888
88833333333333333333333333333333333388888333333333333333333333333333333888888888888888888888833333333333333333333333333333333888
88833333333333333333333333333333333388888333333333333333333333333333333888888888888888888888833333333333333333333333333333333888
88833333333333333333333333333333333388888333333333333333333333333333333888888888888888888888833333333333333333333333333333333888
88833333333333333333333333333333333388888333333333333333333333333333333888888888888888888888833333333333333333333333333333333888
88833333333333333333333333333333333388888333333333333333333333333333333888888888888888888888833333333333333333333333333333333888
88833333333333333333333333333333333388888333333333333333333333333333333888888888888888888888833333333333333333333333333333333888
88888888888888888888833333333333333388888333333333338888888888833333333888888888888888888888888888888888888888888888888888888888
88888888888888888888833333333333333388888333333333338888888888833333333888888888888888888888888888888888888888888888888888888888
88888888888888888888833333333333333388888333333333338888888888833333333888888888888888888888888888888888888888888888888888888888
88888888888888888888833333333333333388888333333333338888888888833333333888888888888888888888833333333333333333333333333333333888
88888888888888888888833333333333333388888333333333338888888888833333333888888888888888888888833333333333333333333333333333333888
88888888888888888888833333333333333388888333333333338888888888833333333888888888888888888888833333333333333333333333333333333888
88888888888888888888833333333333333388888333333333338888888888833333333888888888888888888888833333333333333333333333333333333888
88888888888888888888833333333333333388888333333333338888888888833333333888888888888888888888833333333333333333333333333333333888
88888888888888888888833333333333333388888333333333338888888888833333333888888888888888888888833333333333333333333333333333333888
88888888888888888888833333333333333388888333333333338888888888833333333888888888888888888888833333333333333333333333333333333888
88888888888888888888833333333333333388888333333333338888888888833333333888888888888888888888833333333333333333333333333333333888
88888888888888888888833333333333333388888333333333338888888888833333333888888888888888888888833333333333333333333333333333333888
88888888888888888888833333333333333388888333333333338888888888833333333888888888888888888888888888888888888888888883333333333888
88888888888888888888833333333333333388888333333333338888888888833333333888888888888888888888888888888888888888888883333333333888
88888888888888888888833333333333333388888333333333338888888888833333333888333333333333333333388888888888888888888883333333333888
88888888888888888888833333333333333388888333333333338888888888833333333888333333333333333333388888888888888888888883333333333888
88888888888888888888833333333333333388888333333333338888888888833333333888333333333333333333388888888888888888888883333333333888
88888888888888888888833333333333333388888333333333338888888888833333333888333333333333333333388888888888888888888883333333333888
88888888888888888888833333333333333388888333333333338888888888833333333888333333333333333333388888888888888888888883333333333888
88888888888333333333333333333388888888888333333333333333333333333333333888333333333333333333388888333333333333333333333333333888
88888888888333333333333333333388888888888333333333333333333333333333333888333333333333333333388888333333333333333333333333333888
88888888888333333333333333333388888888888333333333333333333333333333333888333333333333333333388888333333333333333333333333333888
88888888888333333333333333333388888888888333333333333333333333333333333888333333333333333333388888333333333333333333333333333888
88888888888333333333333333333388888888888333333333333333333333333333333888333333333333333333388888333333333333333333333888888888
88888888888333333333333333333388888888888333333333333333333333333333333888888888888888888888888888333333333333333333333888888888
88888888888333333333333333333388888888888333333333333333333333333333333888888888888888888888888888333333333333333333333888888888
88888888888333333333333333333388888888888333333333333333333333333333333888888888888888888888888888333333333333333333333888888888
88888888888333333333333333333388888888888333333333333333333333333333333888888888888888888888888888333333333333333333333888888888
88888888888888888888888888888888888888888333333333333333333333333333333888888888888888888888888888333333333333333333333888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888333333333333333333333888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
__label__
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
88833333333333333333333333333333333388888333333333333333333333333333333888888888888888888888833333333333333333333333333333333888
88833333333333333333333333333333333388888333333333333333333333333333333888888888888888888888833333333333333333333333333333333888
88833333333333333333333333333333333388888333333333333333333333333333333888888888888888888888833333333333333333333333333333333888
88833333333333333333333333333333333388888333333333333333333333333333333888888888888888888888833333333333333333333333333333333888
88833333333333333333333333333333333388888333333333333333333333333333333888888888888888888888833333333333333333333333333333333888
88833333333333333333333333333333333388888333333333333333333333333333333888888888888888888888833333333333333333333333333333333888
88833333333333333333333333333333333388888333333333333333333333333333333888888888888888888888833333333333333333333333333333333888
88833333333333333333333333333333333388888333333333333333333333333333333888888888888888888888833333333333333333333333333333333888
88833333333333333333333333333333333388888333333333333333333333333333333888888888888888888888833333333333333333333333333333333888
88833333333333333333333333333333333388888333333333333333333333333333333888888888888888888888833333333333333333333333333333333888
88833333333333333333333333333333333388888333333333333333333333333333333888888888888888888888833333333333333333333333333333333888
88833333333333333333333333333333333388888333333333333333333333333333333888888888888888888888833333333333333333333333333333333888
88888888888888888888833333333333333388888333333333338888888888833333333888888888888888888888888888888888888888888888888888888888
88888888888888888888833333333333333388888333333333338888888888833333333888888888888888888888888888888888888888888888888888888888
88888888888888888888833333333333333388888333333333338888888888833333333888888888888888888888888888888888888888888888888888888888
88888888888888888888833333333333333388888333333333338888888888833333333888888888888888888888833333333333333333333333333333333888
88888888888888888888833333333333333388888333333333338888888888833333333888888888888888888888833333333333333333333333333333333888
88888888888888888888833333333333333388888333333333338888888888833333333888888888888888888888833333333333333333333333333333333888
88888888888888888888833333333333333388888333333333338888888888833333333888888888888888888888833333333333333333333333333333333888
88888888888888888888833333333333333388888333333333338888888888833333333888888888888888888888833333333333333333333333333333333888
88888888888888888888833333333333333388888333333333338888888888833333333888888888888888888888833333333333333333333333333333333888
88888888888888888888833333333333333388888333333333338888888888833333333888888888888888888888833333333333333333333333333333333888
88888888888888888888833333333333333388888333333333338888888888833333333888888888888888888888833333333333333333333333333333333888
88888888888888888888833333333333333388888333333333338888888888833333333888888888888888888888833333333333333333333333333333333888
88888888888888888888833333333333333388888333333333338888888888833333333888888888888888888888888888888888888888888883333333333888
88888888888888888888833333333333333388888333333333338888888888833333333888888888888888888888888888888888888888888883333333333888
88888888888888888888833333333333333388888333333333338888888888833333333888333333333333333333388888888888888888888883333333333888
88888888888888888888833333333333333388888333333333338888888888833333333888333333333333333333388888888888888888888883333333333888
88888888888888888888833333333333333388888333333333338888888888833333333888333333333333333333388888888888888888888883333333333888
88888888888888888888833333333333333388888333333333338888888888833333333888333333333333333333388888888888888888888883333333333888
88888888888888888888833333333333333388888333333333338888888888833333333888333333333333333333388888888888888888888883333333333888
88888888888333333333333333333388888888888333333333333333333333333333333888333333333333333333388888333333333333333333333333333888
88888888888333333333333333333388888888888333333333333333333333333333333888333333333333333333388888333333333333333333333333333888
88888888888333333333333333333388888888888333333333333333333333333333333888333333333333333333388888333333333333333333333333333888
88888888888333333333333333333388888888888333333333333333333333333333333888333333333333333333388888333333333333333333333333333888
88888888888333333333333333333388888888888333333333333333333333333333333888333333333333333333388888333333333333333333333888888888
88888888888333333333333333333388888888888333333333333333333333333333333888888888888888888888888888333333333333333333333888888888
88888888888333333333333333333388888888888333333333333333333333333333333888888888888888888888888888333333333333333333333888888888
88888888888333333333333333333388888888888333333333333333333333333333333888888888888888888888888888333333333333333333333888888888
88888888888333333333333333333388888888888333333333333333333333333333333888888888888888888888888888333333333333333333333888888888
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
__sfx__
000100002d0502b0502d050330503d050290002700024000210001d0001a0001900019000190001b0001d0002000023000260002700028000280002800028000280002600024000210001e0001a0000000000000
00010000000001905017050160501505014050140501505016050190501c0501f050220502505027050270502805028050280502805027050260502505023050210501f0501d0501b05019050160501305011050
00080000007500000000000000000000000000000000000000000000002e0002d000000002d0002d0002c0002c0002c0000000000000000000000000000000000000000000000000000000000000000000000000
0001000021350213502135021350293500f600136001160009350093500935008350083500735006000000000000014350153501435013350113501035010350180000f000000000400000000000000000000000
081000001a0500e0500e05014050140501405017050170502005021050200502105020050210502005021050050000500007000080000a0000c0000d0000f0001100013000140001600018000180000000000000
0106000024550285502b550305502b550305503455037550375503755037550375550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
04 40424344

